<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .goTopBtn {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: blue;
            color: #fff;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script src="js/jquery-1.11.2.js"></script>
<script src="js/goTop.js"></script>

</html>