<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: #953523;
            padding: 13px;
            border: 3px solid #ccc;
            border-radius: 10px;
            color: white;
            margin-right: 10px;
        }

        .cover {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #ccc;
            top: 0;
            left: 0;
            opacity: 0.6;
            display: none;
        }

        .modal-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            background-color: lightgray;
            min-width: 300px;
            border-radius: 10px;
            display: none;
        }

        .header {
            padding: 10px;
            background-color: cadetblue;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .section {
            padding: 30px 10px;
        }

        .footer {
            text-align: center;
        }

        .footer button {
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="display">
        <div class="btn-wrap">
            <button class="one">按钮一</button>
            <button class="two">按钮二</button>
            <button class="three">按钮三</button>
            <button class="four">按钮四</button>
            <button class="five">按钮五</button>
        </div>
    </div>
    <div class="cover"></div>
    <div class="modal-box">
        <div class="header">
            <h3>Modal</h3>
            <span class="close">X</span>
        </div>
        <div class="section">
            hello world!!!!!
        </div>
        <div class="footer">
            <button>OK</button>
            <button>CANCEL</button>
        </div>
    </div>
    <div class="modal-box">
        
    </div>
</body>
<script src="js/jquery-1.11.2.js"></script>
<script src="js/modal.js"></script>

</html>