<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .img-wrapper {
      width: 300px;
      overflow: hidden;
      position: relative;
    }

    .img-ct {
      font-size: 0;
      position: relative;
      width: 1200px;
    }

    .img-ct:after {
      content: '';
      display: block;
      clear: both;
    }

    .images-item {
      float: left;
    }

    .images-item img {
      width: 300px;
    }

    .arrow {
      background-color: gray;
      padding: 5px;
      color: #fff;
      margin-top: -10px;
      cursor: pointer;
      position: absolute;
      top: 50%;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="img-wrapper">
    <!-- 图片容器-->
    <ul class="img-ct">

    </ul>
    <!-- 箭头 -->
    <div class="arrow left">左箭头</div>
    <div class="arrow right">右箭头</div>
  </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  // 放置图片
  var images = [1, 2, 3, 4].map(function (ele, index) {
    return '<li class="images-item">' +
      '<img src="http://cdn.jirengu.com/book.jirengu.com/img/' +
      ele +
      '.jpg">' +
      '</li>'
  }).join('');
  $('.img-ct').html(images);

  // 滑动组件
  var Slider = function (container) {
    this.arrowLeft = container.find('.left');
    this.arrowRight = container.find('.right');
    this.imgWrapper = container.find('.img-ct');
    this.currentIndex = 0; // 当前序数号
    this.imgLength = this.imgWrapper.children().length - 1; // 图片数量
    this.addEvent();
  }
  Slider.prototype = {
    // 添加事件
    addEvent: function () {
      var that = this;
      this.arrowLeft.on('click', function () {
        if (that.animating) {
          return;
        }
        var index = that.calculateIndex(false)
        that.slider(index);
      })
      var that = this;
      this.arrowRight.on('click', function () {
        if (that.animating) {
          return;
        }
        var index = that.calculateIndex(true);
        that.slider(index);
      })
    },
    // 计算序号
    calculateIndex: function (isRight) {
      if (isRight) {
        this.currentIndex++
      } else {
        this.currentIndex--
      }
      if (this.currentIndex == -1) {
        this.currentIndex = this.imgLength;
      }
      if (this.currentIndex > this.imgLength) {
        this.currentIndex = 0;
      }
      return this.currentIndex;
    },
    // 滑动
    slider: function (index) {
      var that = this;
      this.animating = true;
      this.imgWrapper.animate({
        'left': index * (-300) + 'px'
      }, function () {
        that.animating = false;
      })
    },
  }
  new Slider($('.img-wrapper'))
</script>

</html>